.home-page{
    margin-top: 5px;
}

.video-part{
    position: relative;
    width: 100%;
}

video{
    width: 100%;
}

.explore-div{
    background-color: white;
    width: 150px;
    height: 30px;
    color: black;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px;
    margin-left: 200px;
    font-size: 12px;
    color: black;
    margin-top: 7px
}

.text-center{
    color: white;
    position: absolute;
    margin-top: 30px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 350px;
    font-size: 32px
}

.benefits{
    /* color: rgb(0, 8, 28); */
    background-color: rgb(244, 244, 244);
    height: 60px;
    margin-top: -5px

}



.smth{
    display: flex;
    align-items: center;
    flex: 1 0 auto;
    width: 100%;
    height: 60px
}

.smth-item{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 0.2rem;
    flex: 1 0 33%;
    height: 6rem;
}

.item-text{
    font-size: 11px;
    line-height: 13px;
    -webkit-letter-spacing: 2px;
    -moz-letter-spacing: 2px;
    -ms-letter-spacing: 2px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
    margin-left: 1rem;
}

.some-text{
    background: rgb(255, 255, 255);
    /* color: rgb(0, 8, 28); */
    text-align: center;
    overflow: auto;
    padding: 6rem 3rem 4rem
}

.some{
    max-width: 90rem;
    margin: auto
}

.h3{
    font-size: 21px;
    line-height: 26px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: normal
}

.h6{
    font-size: 11px;
    line-height: 13px;
    -ms-letter-spacing: 2px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: normal;
    text-transform: uppercase;
}

.types-product{
    display: flex;
    justify-content: space-around;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin: 16px 20px 28px
}

.types{
    width: 290px;
    grid-column: span 6 / auto;
    min-height: 38px;
    padding: 4px;
    font-size: 13px;
    letter-spacing: 2.4px;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    font-weight: normal;
    font-family: inherit;
    fill: currentColor;
    border: 1px solid #00081C;
    border-radius: 2px;
    text-align: center;
    text-decoration: none;
    -webkit-transition-property: color,background-color,border-color;
    transition-property: color,background-color,border-color;
    min-height: 40px;
    padding: 16px 20px;
    background-color: #00081C;
    color: #CDBC7A;
    cursor: pointer;
}

.maincontent{
    margin-bottom: 3rem;
    margin-top: 3rem;
    width: 100%;
}

.gifts{
    padding: 1.6rem 2rem;
    text-align: center;
    font-weight: 100;
}

.ulcon{
    margin-top: 1.6rem;
    margin-bottom: 0px;
    padding: 0px 0.7rem;
    display: flex;
    flex-flow: row wrap;
    -webkit-box-pack: center;
    justify-content: center;
    list-style: none;
    margin-left: 70px;
}

.li-product{
    display: flex;
    width: 30%;
    padding: 0px 0.7rem;
    margin-bottom: 2rem
}